APIKEY=AIzaSyAUxICY6RhCalgf_TAvxbhyM7InPBSP9PY
AUTHDOMAIN=netflix-94bac.firebaseapp.com
PROJECTID=netflix-94bac
STORAGEBUCKET=netflix-94bac.appspot.com
MESSAGINGSENDERID=877952374852
APPID=1:877952374852:web:9c51713f598a9cd6f84411

